server.port=8080
spring.thymeleaf.cache=false
logging.level.sv.edu.udb=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
spring.datasource.url=jdbc:mysql://localhost:3306/BD_GestionClinica
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


